# .env file

# Your Gmail address that will send the emails
EMAIL_USER=sam.sam.shrestha@gmail.com

# Your Gmail "App Password". See instructions below.
EMAIL_PASS=pewy pxgd zxbw shvr

# The email address where you want to receive the inquiries
RECIPIENT_EMAIL=nepal@nexuseducationalconsultancy.com